<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta name="robots" content="noindex">
        <script type="text/javascript" src="../contents_builder.js"></script>
        <script type="text/javascript" src="tag_button.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- StyleSheet -->
        <style>
            @import "../stylesheets/common/grid.css";
            @import "../stylesheets/common/header.css";
            @import "../stylesheets/common/footer.css";
            @import "../stylesheets/common/h2icon.css";
            @import "../stylesheets/common/page_elements.css";
            @import "../stylesheets/common/linkbutton_grid.css";
            @import "../stylesheets/common/media.css";
            @import "../stylesheets/blog/bloglist.css";
            @import "../stylesheets/blog/blogtag.css";
    
            body {
                margin: 0;
                background: #f9fff6;
                text-align: center;
            }
    
            h3 {
                margin-top: 2em;
            }
    
            #main_wrapper {
                max-width: 1000px;
            }
    
            p.images {
                text-align: center;
            }
    
            img {
                max-width: 90%;
            }
        </style>

        <!---------------->
        <meta charset="utf-8">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@TrpFrog">
        <meta property="og:url" content="https://trpfrog.net">
        <meta property="og:title" content="つまみネット">
        <meta property="og:description" content="さかなになりたいね">
        <meta property="og:image" content="https://trpfrog.net/images/TwitterCard.png">
        <title>雑記 - つまみネット</title>
    </head>
    
    <body>
        <div class="grid">
            <header></header>
            <main>
                <div id="main_wrapper">
                    <div id="title">
                        <h1>Random notes</h1>
                        <p>
                            ブログに書くほどでもないやつ
                        </p>
                        <p>
                            <b>Tags:</b> $(tags)
                        </p>
                    </div>
                    $(content)
                </div>
            </main>
            <footer></footer>
        </div>
    </body>

</html>
    