<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="robots" content="noindex">
    <script type="text/javascript" src="../../contents_builder.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- StyleSheet -->
    <style>
        @import "../../stylesheets/common/grid.css";
        @import "../../stylesheets/common/header.css";
        @import "../../stylesheets/common/footer.css";
        @import "../../stylesheets/common/h2icon.css";
        @import "../../stylesheets/common/page_elements.css";
        @import "../../stylesheets/common/linkbutton_grid.css";
        @import "../../stylesheets/common/media.css";

        body {
            margin: 0;
            background: #f9fff6;
            text-align: center;
        }

        h3 {
            margin-top: 2em;
        }

        #main_wrapper {
            max-width: 1000px;
        }

        p.images {
            text-align: center;
        }

        img {
            max-width: 90%;
        }

        h2 {
            text-shadow: none !important;
        }
    </style>
    <!---------------->
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TrpFrog">
    <meta property="og:url" content="https://trpfrog.net">
    <meta property="og:title" content="つまみネット">
    <meta property="og:description" content="さかなになりたいね">
    <meta property="og:image" content="https://trpfrog.net/images/TwitterCard.png">
    <title>著作権について - つまみネット</title>
</head>

<body>
    <div class="grid">
        <header></header>
        <main>
            <div id="main_wrapper">
                <div id="title">
                    <h1>著作権について</h1>
                    <p>
                        2021年7月13日改訂
                    </p>
                    <p>
                        当サイト内のコンテンツ（文章、イラスト、画像、その他）の著作権は、著作権法によって権利が守られています。
                        それらのコンテンツを管理者の許諾無く無断で使用・複製・改変・公開及び領布することを一切禁止します。
                    </p>
                    <p>
                        ただし、以下のコンテンツに関してはクリエイティブ・コモンズライセンスの下において使用が<strong>許可</strong>されます。
                    </p>
                </div>
                <div class="main_window">
                    <h2 class="none">再利用が許可されるコンテンツ</h2>
                    <p>
                        以下のページ内の<strong>画像</strong>は再利用が許可されています。
                    </p>
                    <ul>
                        <li>
                            <a href="https://trpfrog.net/icon_gallery" class="linkButton" style="width: 20ex;">Icon Gallery</a>
                        </li>
                        <li>
                            <a href="https://trpfrog.net/sticker_gallery" class="linkButton" style="width: 20ex;">Stickers</a>
                        </li>
                        <li>
                            <a href="https://trpfrog.net/balloon" class="linkButton" style="width: 20ex;">Balloon</a>
                        </li>
                        <li>
                            <a href="https://trpfrog.net/download" class="linkButton" style="width: 20ex;">Download</a>
                        </li>
                        <li>
                            <a href="https://trpfrog.net/iconmaker" class="linkButton" style="width: 20ex;">Icon Maker</a>
                        </li>
                    </ul>
                    <p>
                        これらの作品は
                        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">クリエイティブ・コモンズ 表示-非営利-継承 4.0国際ライセンス</a>
                        の下に提供されます。
                    </p>
                    <p>
                        すなわち、次のことが要求・許可されます。
                    </p>
                    <ul>
                        <li>画像を<strong>改変して利用</strong>することができます。</li>
                        <li>改変した作品を利用する際はクレジットとして<strong>私(つまみ)の名前を明示</strong>する必要があります。</li>
                        <li>改変された作品は<strong>同じライセンス</strong>で提供する必要があります。</li>
                        <li><strong>商用利用は禁止</strong>します。</li>
                    </ul>
                    ただし私が許可した場合はこの限りではありません。
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>