<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="robots" content="noindex">
    <script type="text/javascript" src="../../contents_builder.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- StyleSheet -->
    <style>
        @import "../../stylesheets/common/grid.css";
        @import "../../stylesheets/common/header.css";
        @import "../../stylesheets/common/footer.css";
        @import "../../stylesheets/common/h2icon.css";
        @import "../../stylesheets/common/page_elements.css";
        @import "../../stylesheets/common/linkbutton_grid.css";
        @import "../../stylesheets/common/media.css";

        body {
            margin: 0;
            background: #f9fff6;
            text-align: center;
        }

        h3 {
            margin-top: 2em;
        }

        #main_wrapper {
            max-width: 1000px;
        }

        p.images {
            text-align: center;
        }

        img {
            max-width: 90%;
        }

        h2 {
            text-shadow: none !important;
        }
    </style>
    <!---------------->
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TrpFrog">
    <meta property="og:url" content="https://www.trpfrog.net">
    <meta property="og:title" content="つまみネット">
    <meta property="og:description" content="さかなになりたいね">
    <meta property="og:image" content="https://www.trpfrog.net/images/TwitterCard.png">
    <title>免責事項 - つまみネット</title>
</head>

<body>
    <div class="grid">
        <header></header>
        <main>
            <div id="main_wrapper">
                <div id="title">
                    <h1>免責事項</h1>
                    <p>
                        2021年7月13日改訂
                    </p>
                </div>
                <div class="main_window">
                    <h2 class="none">免責事項</h2>
                    <p>
                        当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。
                    </p>
                    <p>
                        当サイトのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。
                    </p>
                    <p>
                        当サイトに掲載された内容や提供しているサービスにより生じた損害等の一切の責任を負いかねますのでご了承ください。
                    </p>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>