<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="robots" content="noindex">
    <script type="text/javascript" src="../contents_builder.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- StyleSheet -->
    <style>
        @import "../stylesheets/common/grid.css";
        @import "../stylesheets/common/header.css";
        @import "../stylesheets/common/footer.css";
        @import "../stylesheets/common/h2icon.css";
        @import "../stylesheets/common/page_elements.css";
        @import "../stylesheets/common/linkbutton_grid.css";
        @import "../stylesheets/common/media.css";

        body {
            margin: 0;
            background: #f9fff6;
            text-align: center;
        }

        h3 {
            margin-top: 2em;
        }

        #main_wrapper {
            max-width: 1000px;
        }

        p.images {
            text-align: center;
        }

        img {
            max-width: 90%;
        }

        h2 {
            text-shadow: none !important;
        }
    </style>
    <!---------------->
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TrpFrog">
    <meta property="og:url" content="https://trpfrog.net">
    <meta property="og:title" content="つまみネット">
    <meta property="og:description" content="さかなになりたいね">
    <meta property="og:image" content="https://trpfrog.net/images/TwitterCard.png">
    <title>Legal Information - つまみネット</title>
</head>

<body>
<div class="grid">
    <header></header>
    <main>
        <div id="main_wrapper">
            <div id="title">
                <h1>Legal Information</h1>
            </div>
            <div class="main_window">
                <h2 class="none">プライバシーポリシー</h2>
                <p>
                    以下のページでは当サイトでお預かりした個人情報の管理の方法について説明しています。
                </p>
                <p>
                    <a href="https://trpfrog.net/legal/privacy" class="linkButton" style="width: 20ex;">プライバシーポリシー</a>
                </p>
            </div>
            <div class="main_window">
                <h2 class="none">免責事項</h2>
                <p>
                    以下のページでは免責事項について説明しています。
                </p>
                <p>
                    <a href="https://trpfrog.net/legal/disclaimer" class="linkButton" style="width: 20ex;">免責事項</a>
                </p>
            </div>
            <div class="main_window">
                <h2 class="none">著作権について</h2>
                <p>
                    以下のページでは当サイト上に掲載されたコンテンツの権利について説明しています。
                </p>
                <p>
                    <a href="https://trpfrog.net/legal/copyright" class="linkButton" style="width: 20ex;">著作権について</a>
                </p>
            </div>
        </div>
    </main>
    <footer></footer>
</div>
</body>

</html>