<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="robots" content="noindex">
    <script type="text/javascript" src="../../analytics.js"></script>
    <script type="text/javascript" src="../../contents_builder.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- StyleSheet -->
    <style>
        @import "../../stylesheets/grid.css";
        @import "../../stylesheets/header.css";
        @import "../../stylesheets/footer.css";
        @import "../../stylesheets/h2icon.css";
        @import "../../stylesheets/page_elements.css";
        @import "../../stylesheets/linkbutton_grid.css";
        @import "../../stylesheets/media.css";

        body {
            margin: 0;
            background: #f9fff6;
            text-align: center;
        }

        h3 {
            margin-top: 2em;
        }

        #main_wrapper {
            max-width: 1000px;
        }

        p.images {
            text-align: center;
        }

        img {
            max-width: 90%;
        }

        h2 {
            text-shadow: none !important;
        }
    </style>
    <!---------------->
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TrpFrog">
    <meta property="og:url" content="https://www.trpfrog.net">
    <meta property="og:title" content="つまみネット">
    <meta property="og:description" content="さかなになりたいね">
    <meta property="og:image" content="https://www.trpfrog.net/images/TwitterCard.png">
    <title>プライバシーポリシー - つまみネット</title>
</head>

<body>
    <div class="grid">
        <header></header>
        <main>
            <div id="main_wrapper">
                <div id="title">
                    <h1>プライバシーポリシー</h1>
                    <p>
                        2021年7月13日改訂
                    </p>
                </div>
                <div class="main_window">
                    <h2 class="none">個人情報の利用目的</h2>
                    <p>
                        つまみネット (以下、「当サイト」と言います。) はお問い合わせや記事へのコメントの際、
                        名前やメールアドレス等の個人情報を入力いただく場合がございます。
                        取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどをでご連絡する場合に利用させていただくものであり、
                        これらの目的以外では利用いたしません。
                    </p>
                </div>
                <div class="main_window">
                    <h2 class="none">アップロードされたファイルの利用目的</h2>
                    <p>
                        当サイトが提供するサービスにおいて画像ファイルをアップロードしていただく場合がございます。
                        これらはサービスの提供のためのみ利用させていただくものであり、
                        これらの目的以外では利用いたしません。
                    </p>
                </div>
                <div class="main_window">
                    <h2 class="none">アクセス解析ツールについて</h2>
                    <p>
                        当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
                        このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。
                        トラフィックデータは匿名で収集されており、個人を特定するものではありません。
                    </p>
                    <p>
                        この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
                        この規約に関しての詳細は
                        <a href="https://marketingplatform.google.com/about/analytics/terms/jp/">Googleアナリティクスサービス利用規約</a>
                        と
                        <a href="https://policies.google.com/technologies/ads?hl=ja">Googleポリシーと規約</a>
                        をご覧ください。
                    </p>
                </div>
                <div class="main_window">
                    <h2 class="none">プライバシーポリシーの変更について</h2>
                    <p>
                        当サイトは、個人情報に関して適用される日本の法令を遵守するとともに、本ポリシーの内容を適宜見直しその改善に努めます。
                        修正された最新のプライバシーポリシーは常に本ページにて開示されます。
                    </p>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>