<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="robots" content="noindex">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144514287-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144514287-1');
    </script>
    <script type="text/javascript" src="../new_contents_builder.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- StyleSheet -->
    <script>
        //homedir = 'https://www.trpfrog.net/'
        fontLoader();
    </script>
    <style>
        @import "../new_stylesheets/grid.css";
        @import "../new_stylesheets/header.css";
        @import "../new_stylesheets/footer.css";
        @import "../new_stylesheets/h2icon.css";
        @import "../stylesheets/linkbutton_grid.css";
        @import "../new_stylesheets/page_elements.css";

        body{
            margin: 0;
            background: #f9fff6;
            text-align: center;
        }

        #main_wrapper {
            max-width: 1000px;
        }

        img{
            max-width: 90%;
        }

        p{
            /*text-indent: 1em;*/
            font-size: 1.1em;
        }

        .gist-data {
            max-height: 256px;
            max-width: 600px;
        }

        .iframe-aspect{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .iframe-outer{
            position: relative;
            width: 100%;
        }

        .iframe-outer:before{
            content: "";
            display: block;
            padding-top: 75%;
        }

        @media screen and (min-width:1000px) {
            div .imageandcode {
                margin-top: 1em;
                display: flex;
            }

            .imageandcode .gist {
                max-width: 600px;
            }

            .imageandcode script {
                display: block;
            }

            .imageandcode p {
                text-align: left;
            }

            .imageandcode .linkButton{
                display: none;
            }
        }
        @media screen and (max-width:1000px) {
            .imageandcode{
                text-align: center;
            }
            .imageandcode .linkButton{
                display: inline-block;
            }
            .imageandcode .gist {
                display: none;
            }
        }
        @media screen and (max-width:800px) {
            .twitter-tweet{
                max-width: 80%;
            }
        }
    </style>
    <!---------------->
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TrpFrog">
    <meta property="og:url" content="https://www.trpfrog.net">
    <meta property="og:title" content="つまみネット">
    <meta property="og:description" content="さかなになりたいね">
    <meta property="og:image" content="https://www.trpfrog.net/images/TwitterCard.png">
    <title>Works - つまみネット</title>
</head>
<body>
<div class="grid">
    <header>
        <script>buildHeader();</script>
    </header>
    <main>
        <div id="main_wrapper">
            <div id="title">
                <h1>Works</h1>
                <p>
                    このページではアイコン以外で今まで作ってきたものを紹介します。
                    アイコンはサイト上部の「icons」からどうぞ。
                </p>
                <p>
                    <b>情報:</b> 後日大学で作ったもの以外も入れる予定です。
                    あとスマホ非対応なのもやる気があったら直します。
                </p>
            </div>

            <div class="main_window">
                <h2 class="trpfrog">グラデーションの画像</h2>
                <div class="imageandcode">
                    <p><img src="images/cl_grad.png"></p>
                    <script src="https://gist.github.com/TrpFrog/fab660d32c83ace2d0848e04f5536ffa.js"></script>
                    <a href="https://gist.github.com/TrpFrog/fab660d32c83ace2d0848e04f5536ffa" class="linkButton"> ソースコードを見る </a>
                </div>
                <p>コンピュータリテラシーの「画像の生成」の回で勝手にJavaのコード書いて作った謎のグラデーション画像。</p>
            </div>

            <div class="main_window">
                <h2 class="trpfrog">Typoraおすすめスライド</h2><br>
                <div class="iframe-outer" width="595" height="485">
                    <iframe src="//www.slideshare.net/slideshow/embed_code/key/1Hscd3ZQLqn3a" allowfullscreen class="iframe-aspect"> </iframe>
                </div>
                <p>英語のプレゼン課題のために作ったスライドです。</p>
                <p>文字だらけのスライドはアウトなのでシンプルなスライドを目指しました。</p>
            </div>

            <div class="main_window">
                <h2 class="trpfrog">スタンプの作り方</h2><br>
                <div class="iframe-outer" width="595" height="485">
                    <iframe src="//www.slideshare.net/slideshow/embed_code/key/5FRCBdqEcHw4W" allowfullscreen class="iframe-aspect"> </iframe>
                </div>

                <p>英語のProcedureのプレゼン課題のために作ったスライドです。</p>
            </div>

            <div class="main_window">
                <h2 class="trpfrog">インターネットおすすめスライド</h2><br>
                <div class="iframe-outer" width="595" height="485">
                    <iframe src="//www.slideshare.net/slideshow/embed_code/key/JUQ2ijiYX0HDcq" allowfullscreen class="iframe-aspect"> </iframe>
                </div>
                <p>英語のTwo-sided Argumentのプレゼン課題のために作ったスライドです。</p>
            </div>

            <div class="main_window">
                <h2 class="trpfrog">プログラムで描いたアイコン</h2>
                <div class="imageandcode">
                    <p><img src="images/rubytpf.png"></p>
                    <script src="https://gist.github.com/TrpFrog/38667e64a8484167b1b429301e60d458.js" style="display: block"></script>
                    <a href="https://gist.github.com/TrpFrog/38667e64a8484167b1b429301e60d458" class="linkButton"> ソースコードを見る </a>
                </div>
                <p>基礎プログラミングの「画像の生成」の回でRuby言語を使って描いたつまみさん。</p>
                <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">おかしいだろ <a href="https://t.co/s9Fah8FmcR">pic.twitter.com/s9Fah8FmcR</a></p>&mdash; つまみ (@TrpFrog) <a href="https://twitter.com/TrpFrog/status/1194831822233825280?ref_src=twsrc%5Etfw">November 14, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <p>講義で晒された。</p>
            </div>

            <div class="main_window">
                <h2 class="trpfrog">CookieClickerのアニメーション</h2>
                <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://t.co/Vgo4xrKFiM">pic.twitter.com/Vgo4xrKFiM</a></p>&mdash; つまみ (@TrpFrog) <a href="https://twitter.com/TrpFrog/status/1233597172634882048?ref_src=twsrc%5Etfw">February 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <p><a href="https://github.com/TrpFrog/CookieAnimation"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/TrpFrog/CookieAnimation.png" width="460px"></a>
                </p>
                <p>基礎プログラミングの総合課題で無果汁コロッケマンさん(
                    <a href="https://twitter.com/croute_pillow">@croute_pillow</a>
                    )と合作したアニメーション。クッキーを焼くやつです。</p>
            </div>

            <div class="main_window">
                <h2 class="trpfrog">P演習の難しい問題の解説</h2>

                <p><a href="https://www.trpfrog.net/files/jre_p_2019.pdf"><img src="images/p_ans.png"></a></p>
                <p>P演習の答えが分からず仕舞いでつらいとの声を聞いて書きました。わかりにくかったらごめんね。</p>
            </div>
        </div>
    </main>
    <footer>
        <script>buildFooter();</script>
    </footer>
</div>
</body>
</html>