@media screen and (min-width: 800px) {
  .grid{
    display: grid;
    grid-template-areas: "h h"
                         "n n"
                         "s c"
                         "f f";
    grid-template-columns: 3fr 7fr;       /* ヨコ方向のセルの長さを単位[Fr](Fraction)で定める */
    grid-template-rows: 2fr auto auto 3ex; /* タテ方向のセルの長さを単位[Fr](Fraction)で定める */
  }
}

@media screen and (max-width: 800px) {
  .grid{
    display: grid;
    grid-template-areas: "h"
                         "n"
                         "c"
                         "s"
                         "f";
    grid-template-columns: 1fr;       /* ヨコ方向のセルの長さを単位[Fr](Fraction)で定める */
    grid-template-rows: 2fr auto auto auto 3ex; /* タテ方向のセルの長さを単位[Fr](Fraction)で定める */
  }
}

@media screen and (min-width: 400px){
  header{
    grid-area: h;
    padding: 1em;
    text-align: center;
    margin:0.1em;
    margin-bottom: -10px;
  }

  nav{
    grid-area: n;
    text-align: center;
    padding-top: -20px;
    height: 5em;
  }

  aside{
    grid-area: s;
    padding: 1em;
    margin:  1em;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 33px;
    text-align: center;
  }

  main{
    grid-area: c;
    padding: 1em;
    margin:1em;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 33px;
    text-align: left;
    padding-left: 30px;
  }

  footer{
    grid-area: f;
    padding: 1em;
    text-align:center;
  }
}


@media screen and (max-width: 400px) {
  header{
    grid-area: h;
    padding: 1em;
    text-align: center;
    margin:0.5em;
    margin-bottom: -10px;
  }

  nav{
    grid-area: n;
    text-align: center;
    padding-top: -20px;
  }

  aside{
    grid-area: s;
    margin:  0.5em;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 33px;
    text-align: center;
  }

  main{
    grid-area: c;
    margin:0.5em;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 33px;
    text-align: center;
  }

  footer{
    grid-area: f;
    padding: 1em;
    text-align:center;
  }
}
