<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="../contents_builder.js"></script>
    <script type="text/javascript" src="../stats.js"></script>
    <style>
        @import "../stylesheets/common/grid.css";
        @import "../stylesheets/common/header.css";
        @import "../stylesheets/common/footer.css";
        @import "../stylesheets/common/h2icon.css";
        @import "../stylesheets/common/linkbutton_grid.css";
        @import "../stylesheets/common/page_elements.css";
        @import "../stylesheets/common/media.css";

        .balloon {
            display: inline-block;
            margin-bottom: 8px;
            margin-right: 4px;
            margin-top: 4px;
        }
    </style>
    <audio preload="auto" id="sound">
        <source src="./audio/break.mp3" type="audio/mp3">
    </audio>
    <script type="text/javascript" src="balloon_script.js"></script>
    <title>Balloon Paradise</title>
</head>

<body>
    <div class="grid">
        <header></header>

        <main>
            <div id="main_wrapper">
                <div id="title">
                    <h1>風船コーナー</h1>
                    <div onclick="reset()" class="linkButton"> 蘇生モード </div>
                    <script>buildSoundButton();</script>
                </div>
                <div class="main_window" id="balloon_area">
                    <script>
                        prepare(100);
                        buildBalloons();
                    </script>
                </div>
            </div>
        </main>

        <footer></footer>
    </div>

</body>

</html>